{
  "name": "kata",
  "version": "1.0.0",
  "description": "A place for stuff that happens when we kata",
  "main": "index.js",
  "dependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1"
  },
  "devDependencies": {
    "@types/node": "^10.17.17",
    "gts": "^1.1.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "author": "Julian Felix 'j-frost' Rost",
  "license": "MIT"
}
